apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'findbugs'
apply plugin: 'jacoco'
apply plugin: 'pmd'
apply plugin: 'build-dashboard'

defaultTasks 'info', 'clean', 'check', 'build'

sourceCompatibility = 1.5
version = '1.0'

repositories {
	mavenCentral()
}

dependencies {
	testCompile group: 'junit', name:'junit', version:'4.+'
	testCompile group: 'org.easymock', name:'easymock', version:'3.1'
	testCompile group: 'org.mongodb', name:'mongo-java-driver', version:'2.11.3'
}

findbugs {
	ignoreFailures = true	
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
 }


task info() << {
	println '**************'
	println '* Build Info *'
	println '**************'
	println "Project: ${project}"
}