apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'findbugs'
apply plugin: 'jacoco'
apply plugin: 'pmd'
apply plugin: 'build-dashboard'

version = '1.0'

repositories { 
	mavenCentral() 
}

dependencies {
	compile 'org.mongodb:mongo-java-driver:2.11.3'
	compile 'log4j:log4j:1.2.17'
	testCompile 'junit:junit:4.+'
	testCompile 'org.easymock:easymock:3.1'
}

findbugs { ignoreFailures = true }

tasks.withType(FindBugs) {
	reports {
		xml.enabled = true
		html.enabled = false
	}
}

task info() << {
	println '**************'
	println '* Build Info *'
	println '**************'
	println "Project: ${project}"
}